<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btnBackAddTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Regresar"
            android:src="@drawable/ic_back"
            android:tint="@color/background" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Añadir de Tareas"
            android:layout_marginBottom="30dp"
            android:textColor="@color/background"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título (¿Qué hay que hacer?)"
        android:textSize="20dp"
        android:textColor="@color/textPrimary"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:padding="16dp"
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="20dp"
        android:textColor="@color/textPrimary"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:padding="16dp"
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20dp"
        android:textColor="@color/textPrimary"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (DD-MM-YYYY)"
        android:padding="16dp"
        android:textColor="@color/textPrimary"
        android:focusable="false"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="20dp"
        android:textColor="@color/textPrimary"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (HH:MM)"
        android:padding="16dp"
        android:textColor="@color/textPrimary"
        android:focusable="false"
        android:clickable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista"
        android:textSize="20dp"
        android:textColor="@color/textPrimary"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/spinnerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_completed"
            android:textColor="@color/buttonText"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDiscard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descartar"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_delete"
            android:textColor="@color/buttonText"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</ScrollView>